<!DOCTYPE html>
<!-- 
Template Name: MeshJobs Multipurpose Responsive HTML Template
Version: 1.1
Author: DigiSamaritan
Website: digisamaritan.com
Purchase: http://themeforest.net/user/DigiSamaritan
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Job Portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320">

    <meta name="description" content="Offers all solutions for Recruiter and Jobseekers" />
    <meta property="og:title" content="Employee Search | Job Search ">
    <meta property="og:description" content="Offers all solutions for Recruiter and Jobseekers">
    <meta property="og:image" content="http://portal.chalkkeeper.com/assets/images/signup_bg1.png">
    <meta property="og:url" content="http://portal.chalkkeeper.com/index.html">
    <meta name="twitter:card" content="Offers all solutions for Recruiter and Jobseekers">

    <link href="/assets/css/main.css?v=1" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
</head>
   <div class="mj_preloaded">
        <div class="mj_preloader">
            <div class="lines">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>

            <div class="loading-text">LOADING</div>
        </div>
    </div>
    <!--Loader End -->
    <div class="mj_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="mj_logo">
                        <a href="index.html"><img src="assets/images/logo.png" class="img-responsive" alt="logo">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mj_menu" aria-expanded="false">
                            <span class="sr-only">MENU</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="collapse navbar-collapse mj_navmenu" id="mj_menu">
                        <ul class="nav navbar-nav">
                        </ul>
                        <ul class="nav navbar-nav navbar-right mj_right_menu mj_withoutlogin_menu">
                  		    <li><a class="mj_logintoggle" href="login.php"><i class="fa fa-user"></i> Login</a>
                            </li>
                            <li>
                                <a class="mj_logintoggle" href="/registerjobseeker.php">Post your resume</a>
                             </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mj_searchBox">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h5>Search Job</h5>
                    <div class="mj_postdiv mj_shadow_yellow mj_postpage mj_toppadder20 mj_bottommargin10">
                        <form method="post" action="/searchalljobs.php" id="search-form" class="new-line-fields form-horizontal" enctype="multipart/form-data">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <!-- <label>What</label> -->
                                    <input name="what" placeholder="What?" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <!-- <label>Where</label> -->
                                    <input name="where" placeholder="Where?" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input placeholder="Experience" class="form-control mj_showmorebtn mj_yellowbtn" type="submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mj_transprentbg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="mj_signup_section mj_yellow_bg">
                            <div class="mj_mainheading mj_toppadder80 mj_bottompadder30">
                                <h1>I<span>'m</span> <span>employer look-ing to hire</span></h1>
                            </div>
                            <div class="mj_blog_btn">
                                <a href="#" class="mj_mainbtn mj_btnblack" data-text="hire" data-toggle="modal" data-target="#myModal"><span>hire</span></a>
                            </div>
                            <div class="mj_signup_section_img">
                                <img src="/assets/images/signup_bg1.png" class="img-responsive" alt="hire">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="mj_signup_section mj_blue_bg">
                            <div class="mj_mainheading mj_toppadder80 mj_bottompadder30">
                                <h1>I<span>'m</span> <span>candidate looking for a job</span></h1>
                            </div>
                            <div class="mj_blog_btn">
                                <a href="/registerjobseeker.php" class="mj_mainbtn mj_btnblack" data-text="work" d><span>work</span></a>
                            </div>
                            <div class="mj_signup_section_img">
                                <img src="/assets/images/signup_bg2.png" class="img-responsive" alt="job">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade mj_popupdesign" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel"> R<span>ecruiter</span> A<span>ccount</span></h4>
                </div>
                <div class="modal-body">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
                        <div class="row">
                           <h5 id="error"></h5>
                            <div class="mj_pricingtable mj_yellowtable mj_createaccount_form_wrapper">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="company">
                                         <form class="register-form" action="/registerrecruiter" method="post">
                                            <div class="mj_createaccount_form">
                                                <div class="form-group">
                                                    <input type="text"  id="name" name="name" required="required" placeholder="Username" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <input type="password"  id="password" required="required" name="password" placeholder="Password" class="form-control">
                                                </div>                                                
                                                <div class="form-group">
                                                    <input type="email" id="email" required="required" name="email" placeholder="Email" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                     <input type="hidden" id="user_map" required="required" name="user_map" value="3">
                                                </div>
                                                <div class="form-group mj_toppadder20">
                                                    <div class="mj_checkbox">
                                                        <input type="checkbox" value="1" required="required" id="check2" >
                                                        <label for="check2"></label>
                                                    </div>
                                                    <span> I have read, understand and agree to the meshjobs Terms of Service, including the <a href="#">User Agreement</a> and <a href="#">Privacy Policy</a>.</span>
                                                </div>
                                            </div>
                                               <button type="submit" class="hide register-form-btn"></button>
                                            <div class="mj_pricing_footer">
                                                <a href="#">Get Started Now!</a>
                                            </div>
                                        </form>
                                    </div>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="/assets/images/close.png" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <!--Model End-->
    <div class="mj_footer mj_toppadder80 mj_bottompadder80">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-0 col-xs-offset-0">
                    <div class="mj_weight mj_bottompadder20">
                        <a href="index.html"><img src="/assets/images/logo.png" class="img-responsive" alt="">
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat wisi enim ad minim veniam. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                    </div>
                    <div class="mj_weight mj_bottompadder20">
                        <span>Subscribe to our newsletter!</span>
                        <form class="form-inline mj_newsletter">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <button class="mj_newsletterbtn"><img src="/assets/images/icon-mail.png" alt="">
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="mj_weight mj_bottompadder20">
                        <div class="mj_sociallink">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-behance"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="mj_copyright">
                        <p>&copy; 2015 <a href="#">mesh<span class="mj_yellow_text">jobs</span></a> Inc.
                            <br> Designerd by <a href="#">themefire</a> &nbsp; / &nbsp; Only on <a href="#">Envato Market</a>
                        </p>
                        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="totop">
                    <div class="gototop">
                        <a href="#">
                            <i class="fa fa-angle-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/lib/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="/assets/js/lib/bootstrap.js" type="text/javascript"></script>
    <script src="/assets/js/lib/modernizr.custom.js" type="text/javascript"></script>
    <script type="text/javascript" src="/assets/js/lib/plugins/rsslider/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/plugins/rsslider/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/plugins/rsslider/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/plugins/rsslider/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/plugins/rsslider/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/plugins/rsslider/revolution.extension.slideanims.min.js"></script>
    <script src="/assets/js/lib/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
    <script src="/assets/js/lib/plugins/owl/owl.carousel.js" type="text/javascript"></script>
    <script src="/assets/js/lib/plugins/bootstrap-slider/bootstrap-slider.js" type="text/javascript"></script>
    <script src="/assets/js/lib/plugins/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="/assets/js/lib/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="/assets/js/lib/jquery.mixitup.js" type="text/javascript"></script>
    <script src="/assets/js/lib/plugins/jquery-ui/jquery-ui.js"></script>
    <script src="/assets/js/lib/plugins/isotop/isotope.pkgd.js"></script>
    <script src="/assets/js/lib/plugins/ckeditor/ckeditor.js"></script>
    <script src="/assets/js/lib/plugins/ckeditor/adapters/jquery.js"></script>
    <script src="/assets/js/lib/custom.js" type="text/javascript"></script>
    <script src="assets/js/lib/select2.full.min.js" type="text/javascript"></script>
    <script src="assets/js/jobportal.js?v=1" type="text/javascript"></script>
 <script src="assets/js/login.js" type="text/javascript"></script>


 
    
</body>
<script type="text/javascript">
	$(document).ready(function(){
		jobportal.utilities.clearAllLocalStorage();
		 jobportal.register.initRecruiter();
	});
</script>
</html>